{
  "version": "0.1.0",
  "skill_name": "academic-figures",
  "description": "Academic publication-ready figure generation with grayscale styling and Chinese support",

  "default_settings": {
    "language": "python",
    "format": "pdf",
    "dpi": 300,
    "width": 6,
    "height": 4
  },

  "theme": {
    "style": "grayscale",
    "background": "white",
    "grid": true,
    "grid_alpha": 0.3,
    "font_size": 11,
    "line_width": 0.8,
    "spines": {
      "top": false,
      "right": false
    }
  },

  "colors": {
    "grayscale_palette": ["#000000", "#4D4D4D", "#7F7F7F", "#B2B2B2", "#D9D9D9"],
    "line_styles": ["-", "--", ":", "-."],
    "markers": ["o", "s", "^", "D", "v"]
  },

  "fonts": {
    "chinese": {
      "macos": ["STFangsong", "PingFang SC", "Heiti SC", "STHeiti"],
      "windows": ["SimSun", "Microsoft YaHei", "SimHei"],
      "linux": ["Noto Sans CJK SC", "WenQuanYi Micro Hei", "AR PL UMing CN"]
    },
    "fallback": "sans-serif"
  },

  "output": {
    "default_dir": "paper/figures",
    "formats": ["pdf", "png", "svg", "eps", "tiff"]
  }
}
